navier-stokes-stat.py 

nu = dde.Variable(0.1)

rho = 1.0
nu_true = 0.1

num_points = 400

auf [16, 40] x [1, 15]
-----------------------

num_domain=400,
num_boundary=200,

net = dde.nn.FNN([2] + [50] * 6 + [3], "tanh", "Glorot uniform")
no weights                                        
10000 epochs                                                        
lr=0.002

+
10000 epochs                                                        
lr=0.001

+
10000 epochs
lr=0.0001

---------------------------
Best model at step 8500:
  train loss: 1.46e-04
  test loss: 1.46e-04
  test metric: []

'train' took 497.424797 s

Best model at step 17300:
  train loss: 3.78e-05
  test loss: 3.78e-05
  test metric: []

'train' took 487.707603 s

Best model at step 30000:
  train loss: 9.48e-06
  test loss: 9.48e-06
  test metric: []

'train' took 476.694550 s

l2 relative error for vx: 0.0009826991619081664
l2 relative error for vy: 0.018196096912108987