stat_convdiff_1.py

nu = dde.Variable(0.6)
nu_true = 0.5
a1 = 1.0
a2 = 0

Randbed:
4.0 * (1.0 - x2) * x2 links,
0 Rest
-----------------------

num_points = 40
num_domain=200,
num_boundary=50,
num_test = 1000

net = dde.nn.FNN([2] + [40] * 4 + [1], "tanh", "Glorot uniform")
no-weights
100000 epochs
lr=0.0002

------------------------
Best model at step 100000:
  train loss: 4.32e-04
  test loss: 4.32e-04
  test metric: []

'train' took 323.484092 s

l2 relative error for u: 0.052110884279405405
