<?xml version="1.0" encoding="UTF-8"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <PUnstructuredGrid GhostLevel="0">
        <PPointData>
            <PDataArray Name="u" type="Float64" format="ascii"/>
        </PPointData>
        <PCellData Scalars="_sub_domain_">
            <PDataArray Name="Material Id" type="Float64" format="ascii"/>
            <PDataArray Name="_remote_index_" type="Float64" format="ascii"/>
            <PDataArray Name="_sub_domain_" type="Float64" format="ascii"/>
        </PCellData>
        <PPoints>
            <PDataArray type="Float64" NumberOfComponents="3"/>
        </PPoints>
        <Piece Source="InstatConvDiff_5_38_0.vtu"/>
    </PUnstructuredGrid>
</VTKFile>
