navier-stokes-stat.py 

nu = dde.Variable(0.1)
rho = = dde.Variable(0.1)

rho_true = 1.0
nu_true = 0.1

num_points = 400

auf [16, 40] x [1, 15]
-----------------------

num_domain=400,
num_boundary=200,

net = dde.nn.FNN([2] + [50] * 6 + [3], "tanh", "Glorot uniform")
no weights                                        
10000 epochs                                                        
lr=0.002

+
10000 epochs                                                        
lr=0.001

+
10000 epochs
lr=0.0001

---------------------------
Best model at step 8500:
  train loss: 1.91e-04
  test loss: 1.91e-04
  test metric: []

'train' took 589.948958 s

Best model at step 16600:
  train loss: 4.70e-05
  test loss: 4.70e-05
  test metric: []

'train' took 571.821076 s


Best model at step 30000:
  train loss: 1.00e-05
  test loss: 1.00e-05
  test metric: []

'train' took 552.277888 s

l2 relative error for vx: 0.0009642203997449894
l2 relative error for vy: 0.012837312976633352