navier-stokes-stat.py 

nu = dde.Variable(0.1)

rho = 1.0
nu_true = 0.1

num_points = 1000

auf [16, 40] x [1, 15]
-----------------------

num_domain=400,
num_boundary=200,

net = dde.nn.FNN([2] + [50] * 6 + [3], "tanh", "Glorot uniform")
no weights                                        
10000 epochs                                                        
lr=0.001                                                        

---------------------------
l2 relative error for vx: 0.010544920603840489
l2 relative error for vy: 0.06398705120088788

Best model at step 9500:
  train loss: 1.97e-04
  test loss: 1.97e-04
  test metric: []

'train' took 919.209102 s