stat_convdiff_1.py

nu = dde.Variable(0.6)
nu_true = 0.5
a1 = 1.0
a2 = 0

Randbed:
4.0 * (1.0 - x2) * x2 links,
0 Rest
-----------------------

num_points = 40
num_domain=40,
num_boundary=20,
num_test = 10000 

net = dde.nn.FNN([2] + [40] * 4 + [1], "tanh", "Glorot uniform")
no-weights
200000 epochs
lr=0.001

------------------------
Run bad:
Best model at step 199000:
  train loss: 2.43e-04
  test loss: 1.21e-02
  test metric: []

'train' took 368.730422 s
l2 relative error for u: 0.0427845955464116

