stat_convdiff_1.py

nu = dde.Variable(0.6)
nu_true = 0.5
a1 = 1.0
a2 = 0

Randbed:
4.0 * (1.0 - x2) * x2 links,
0 Rest
-----------------------

num_points = 400
num_domain=200,
num_boundary=50,
num_test = 1000 

net = dde.nn.FNN([2] + [40] * 4 + [1], "tanh", "Glorot uniform")
no-weights
100000 epochs
lr=0.001 <-- higher than default

-----------------------
Best model at step 98000:
  train loss: 2.47e-04
  test loss: 2.47e-04
  test metric: []

'train' took 750.087384 s
l2 relative error for u: 0.05109125535981866
