<?xml version="1.0" encoding="UTF-8"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
    <PUnstructuredGrid GhostLevel="0">
        <PPointData>
            <PDataArray Name="p" type="Float64" format="ascii"/>
            <PDataArray Name="vx" type="Float64" format="ascii"/>
            <PDataArray Name="vy" type="Float64" format="ascii"/>
        </PPointData>
        <PCellData Scalars="_sub_domain_">
            <PDataArray Name="Material Id" type="Float64" format="ascii"/>
            <PDataArray Name="_remote_index_" type="Float64" format="ascii"/>
            <PDataArray Name="_sub_domain_" type="Float64" format="ascii"/>
        </PCellData>
        <PPoints>
            <PDataArray type="Float64" NumberOfComponents="3"/>
        </PPoints>
        <Piece Source="sol_channel_ilupp0800_0.vtu"/>
        <Piece Source="sol_channel_ilupp0800_1.vtu"/>
        <Piece Source="sol_channel_ilupp0800_2.vtu"/>
        <Piece Source="sol_channel_ilupp0800_3.vtu"/>
        <Piece Source="sol_channel_ilupp0800_4.vtu"/>
        <Piece Source="sol_channel_ilupp0800_5.vtu"/>
        <Piece Source="sol_channel_ilupp0800_6.vtu"/>
        <Piece Source="sol_channel_ilupp0800_7.vtu"/>
        <Piece Source="sol_channel_ilupp0800_8.vtu"/>
        <Piece Source="sol_channel_ilupp0800_9.vtu"/>
        <Piece Source="sol_channel_ilupp0800_10.vtu"/>
        <Piece Source="sol_channel_ilupp0800_11.vtu"/>
        <Piece Source="sol_channel_ilupp0800_12.vtu"/>
        <Piece Source="sol_channel_ilupp0800_13.vtu"/>
        <Piece Source="sol_channel_ilupp0800_14.vtu"/>
        <Piece Source="sol_channel_ilupp0800_15.vtu"/>
    </PUnstructuredGrid>
</VTKFile>
