navier-stokes-stat.py 

nu = dde.Variable(0.1)

rho = 1.0
nu_true = 0.1

num_points = 400

auf [16, 40] x [1, 15]
-----------------------

num_domain=400,
num_boundary=200,

net = dde.nn.FNN([2] + [50] * 6 + [3], "tanh", "Glorot uniform")
no weights                                        
10000 epochs                                                        
lr=0.001

+
10000 epochs
lr=0.0001

---------------------------
Best model at step 9600:
  train loss: 2.31e-04
  test loss: 2.31e-04
  test metric: []

'train' took 505.450791 s
+
Best model at step 20000:
  train loss: 6.84e-05
  test loss: 6.84e-05
  test metric: []

'train' took 482.192352 s

l2 relative error for vx: 0.0028632432255090933
l2 relative error for vy: 0.0497292702354387

